<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/current_location"
            android:icon="@drawable/googleg_standard_color_18"
            android:title="@string/current_location" />
        <item
            android:id="@+id/add_new_location"
            android:icon="@drawable/googleg_standard_color_18"
            android:title="@string/add_city" />app_settings\
        <item
            android:id="@+id/app_settings"
            android:icon="@drawable/googleg_standard_color_18"
            android:title="@string/app_settings" />
    </group>
</menu>